on: [push]

env:
  PROJECT_NAME: unity-code-cleanup-tests

jobs:
  inspection:
    runs-on: ubuntu-latest
    container: unityci/editor:ubuntu-2022.3.24f1-linux-il2cpp-3
    name: Inspection
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - run: ls
      
      # - run: export PATH=$HOME/.dotnet/tools:$PATH >> ~/.bashrc
      
      # - run: source ~/.bashrc

      # - name: Check PATH
      #   if: always()
      #   run: echo $PATH

      - name: update Path2
        if: always()
        run: export PATH=$PATH:$HOME/.dotnet/tools

      - name: Check PATH 2
        if: always()
        run: echo $PATH

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Inspect code
        uses: muno92/resharper_inspectcode@v1
        with:
          solutionPath: ./unity-code-cleanup-tests.sln

      - name: Check PATH
        if: always()
        run: echo $PATH

      - name: Check jb
        if: always()
        run: which jb

      - name: 
        if: always()
        run: ls $HOME/.dotnet/tools